<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lanuch ScreenVC-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LanuchScreenVC" customModule="listriqu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_home" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-6h-hfi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_putih_bawah_hitam" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-wy-rXc">
                                <rect key="frame" x="73" y="187" width="228" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="alM-PR-Enj"/>
                                    <constraint firstAttribute="width" constant="228" id="iWq-j7-Bbb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-37-SFi">
                                <rect key="frame" x="0.0" y="268" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JZ8-T9-5yV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="aOG-HV-VfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5z-wy-rXc" secondAttribute="trailing" constant="74" id="FIM-fc-y4o"/>
                            <constraint firstItem="Q5z-wy-rXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="Nvq-BQ-Zv6"/>
                            <constraint firstItem="SJR-37-SFi" firstAttribute="top" secondItem="Q5z-wy-rXc" secondAttribute="bottom" constant="19" id="QdA-6x-FSm"/>
                            <constraint firstItem="SJR-37-SFi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rro-Z2-B0W"/>
                            <constraint firstItem="Q5z-wy-rXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="S9P-bc-l6f"/>
                            <constraint firstItem="SJR-37-SFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukr-eX-5Xl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblInstalir" destination="SJR-37-SFi" id="9kA-u2-6MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_home" width="576" height="1024.5"/>
        <image name="logo_putih_bawah_hitam" width="714" height="196.08000183105469"/>
    </resources>
</document>
